UI/MainWindow.xaml

<Window x:Class="Pogodski.GunCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogodski.GunCatalog.UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Pogodski.GunCatalog.Core;assembly=Core"
        xmlns:viewmodels="clr-namespace:Pogodski.GunCatalog.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Window1">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:GunType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"></Ellipse>
                                <Label Content="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors).Count }" Foreground="White" ></Label>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder Name="ErrorComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Guns">
            <TabItem.DataContext>
                <viewmodels:GunListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Left" Name="GunListPanel" ItemsSource="{Binding Guns}" DisplayMemberPath="Model" SelectedItem="{Binding SelectedGun}" >
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewGunCommand}">Add new Gun</Button>
                    <Button Command="{Binding SaveGunCommand}" >Save Gun</Button>
                </StackPanel>
                <Grid Name="GunDetailsList" DataContext="{Binding EditedGun}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Model:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Model}"/>
                        <Label Grid.Row="1">Caliber:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding Caliber}"/>
                        <Label Grid.Row="2">Clipsize:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="2" Grid.Column="1" MinWidth="150" Text="{Binding ClipSize}"/>
                        <Label Grid.Row="3">Producer:</Label>
                        <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" />
                        <Label Grid.Row="4">Type</Label>
                        <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Producers">
            <TabItem.DataContext>
                <viewmodels:ProducerListViewModel />
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Left" Name="ProducerListPanel" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" >
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewProducerCommand}">Add new Producer</Button>
                    <Button Command="{Binding SaveProducerCommand}" >Save Producer</Button>
                </StackPanel>
                <Grid Name="ProdDetailsList" DataContext="{Binding EditedProducer }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                        <Label Grid.Row="1">Country:</Label>
                        <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding Country}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
